MONGO_URL='mongodb://127.0.0.1:27017/DevDom'
JWT_TOKEN = secretjwtcoderandom
SESS_TIMOUT = 5d
AD_EMAIL=irfu3844@gmail.com
AD_PASSWORD=297732
Email=andruce777@outlook.com
pass=777andruce
host=smtp.office365.com